<!DOCTYPE html>
<html lang="es">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dostart - Startup Landing Page">

    <!-- ========== Page Title ========== -->
    <title>Plur Diamante</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Imagen libre/1702610368306.png"
        type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

            <div class="container">

                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Imagen libre/1702610508440.png"
                            style="height: auto; width: 100px;" class="logo logo-display" alt="Logo">
                        <img src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Imagen libre/1702610368306.png"
                            style="height: auto; width: 85px;" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown dropdown-right">
                            <a href="#home" class="smooth-menu" data-toggle="dropdown">Home</a>

                        </li>
                        <li>
                            <a class="smooth-menu" href="#features">Servicios</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#team">Nosotros</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#contact">Contacto</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area text-center text-normal text-light shadow dark bg-fixed"
        style="background-image: url(assets/img/FB_IMG_1702560340052-transformed.png);">
        <div class="box-table">
            <div class="box-cell">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="content">
                                <h1 class="m-top"><span>P</span>lur Diamant<span>e</span></h1>
                                <p class="bien">
                                    El servicio de <span>restauración</span> que estabas buscando, de todo tipo de
                                    piezas, en material aluminio o acero inoxidable para darle <span>otra oportunidad</span>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wavesshape">
                    <img src="/assets/img/waves-shape.svg" alt="Shape">
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->



    <!-- Start We Offer 
    ============================================= -->
    <div id="features" class="we-offer-area item-border-less bg-gray default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>NUESTROS <span>SERVICIOS</span></h2>
                        <h4>Agilizamos los procesos</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="our-offer-items less-carousel" style="text-align: center;">
                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <span class="number">1</span>
                            <i class="bi bi-hammer"></i>
                            <h4>Restauración de piezas o utensilios de cocina en material Aluminio</h4>
                            <p>
                                Antiadherente, esmaltado con color, nivelado y cambio de repuestos (perilla, mango o
                                asas).
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->

                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <span class="number">2</span>
                            <i class="bi bi-tools"></i>
                            <h4>Restauración de piezas o utensilios de cocina en material Acero Inoxidable</h4>
                            <p>
                                Pulido exterior / interior o Pulido exterior y antiadherente interior con cambio de
                                repuestos (perilla, mango o asas).
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->

                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <span class="number">3</span>
                            <i class="bi bi-palette"></i>
                            <h4>Colores disponibles de recubrimiento exterior</h4>
                            <p>
                                Podes elegir entre los siguientes colores para personalizar tu compra y personalizar a
                                tu gusto:
                                Mora / Negro / Azul / Verde y Antiadherente.
                            </p>
                        </div>
                    </div>

                    <!-- End Single Item -->

                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <span class="number">4</span>
                            <i class="flaticon-quality"></i>
                            <h4>Garantía</h4>
                            <p>
                                Contamos con garantía de 6 meses por desperfecto (desprendimiento) de antiadherente o
                                esmaltado.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->

                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <span class="number">5</span>
                            <i class="flaticon-collaboration"></i>
                            <h4>Asesoramiento post servicio</h4>
                            <p>
                                Información necesaria para el curado, tratado, cuidado y limpieza luego de recibir tú
                                pieza restaurada.
                            </p>
                        </div>
                    </div>
                    <!-- End Single Item -->

                    <!-- Single Item -->
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <span class="number">6</span>
                            <i class="flaticon-customer-service"></i>
                            <h4>Soporte 24/7</h4>
                            <p>
                                Escribinos cualquier consulta que tengas, te la respondemos lo antes posible, en
                                cualquier momento del día!
                            </p>
                        </div>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- End We Offer -->
    <!-- End Single Item -->
    <div id="team" class="team-area default-padding bottom-less" style="background-color: #fff;">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading nos text-center">
                        <h2><span>Nos</span>otros</h2>
                        <h4>Contamos con los mejores profesionales.</h4>
                    </div>
                </div>
            </div>
            <p style="font-size: 18px; text-align: center; margin-bottom: 50px;"><span style="color: #ff5a6e;">-</span>
                Nuestro principal mercado son los
                utensilios o piezas de cocina. Que a partir de un proceso de industrialización se devuelve a estas
                funcionalidad y vida quedando como nuevas. Eliminando todo resto de suciedad y grasa acumulada que
                manualmente seria imposible de remover derivando así en una restauración integral. <br><br>
                <span style="color: #ff5a6e;">-</span> Una vez superado el primer gran paso del proceso de limpieza
                profunda esta queda lista para la
                aplicación de recubrimiento antiadherente interior, esmaltado con color exterior, terminaciones y
                colocación de repuestos (Perilla, Mango o Asas) si fuese necesario.
            </p>
        </div>

        <div class="slider" data-speed="fast">
            <ul class="slide-track">
                <div class="slide">
                    <img class="slider-img" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e;
  " src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Fuente 3.3.jpg"
                        alt="patan-durbar-square-unesco-world-heritage-site-in-kathmandu-nepal" />
                </div>
                <div class="slide">
                    <img class="slider-img" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e; 
  " src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Fuente 3.4.jpg"
                        alt="Swoyambhunath Temple" />
                </div>
                <div class="slide">
                    <img class="slider-img" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e;
  " src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Fuente 3.5.jpg"
                        alt="Sunset-at-Pashupatinath-Temple" />
                </div>
                <div class="slide">
                    <img class="slider-img" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e;
  " src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Fuente 3.1.jpg"
                        alt="nepal-pokhara-phewa-tal-lake-wallpaper-preview" />
                </div>
                <div class="slide">
                    <img class="slider-img" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e; 
  " src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Fuente 3.2.jpg" alt="Mountains" />
                </div>

                <div class="slide">
                    <img class="slider-img" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e;
" src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Fuente 3.jpg"
                        alt="patan-durbar-square-unesco-world-heritage-site-in-kathmandu-nepal" />
                </div>
                <div class="slide">
                    <img class="slider-img" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e; 
  " src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Sarten 1.2.jpg"
                        alt="Swoyambhunath Temple" />
                </div>
                <div class="slide">
                    <img class="slider-img" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e; 
  " src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Sarten 1.4.jpg"
                        alt="Sunset-at-Pashupatinath-Temple" />
                </div>
                <div class="slide">
                    <img class="slider-img" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e;
  " src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Sarten 1.jpg"
                        alt="nepal-pokhara-phewa-tal-lake-wallpaper-preview" />
                </div>
                <div class="slide">
                    <img class="slider-img" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e; 
  " src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Sarten 2.1.jpg" alt="Mountains" />
                </div>

                <div class="slide">
                    <img class="slider-img" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e; 
  " src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Sarten 2.2.jpg"
                        alt="patan-durbar-square-unesco-world-heritage-site-in-kathmandu-nepal" />
                </div>
                <div class="slide">
                    <img src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Sarten 2.3.jpg" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e;
                      " alt="Swoyambhunath Temple" />
                </div>
                <div class="slide">
                    <img class="slider-img" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e; 
  " src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Sarten 2.4.jpg" />
                </div>
                <div class="slide">
                    <img class="slider-img" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e;
  " src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Cacerola Pulido 4.1.jpg"
                        alt="nepal-pokhara-phewa-tal-lake-wallpaper-preview" />
                </div>
                <div class="slide">
                    <img class="slider-img" style="height: 250px; width: 250px; margin-left: -50px; border: 1px solid #ff5a6e; 
  " src="/assets/img/PLUR DIAMANTE PAELLERA./Plur Diamante/Antes y Despues/Cacerola Pulido 4.2.jpg" alt="Mountains" />
                </div>
            </ul>
        </div>

        <div class="contract-section"
            style="text-align: center; font-family: 'Arial', sans-serif; line-height: 1.6; background-color: #f0eded; padding: 30px; border-radius: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); max-width: 800px; margin: 0 auto; margin-top: 80px; border: 2px solid #ff5a6e;">
            <h4 class="h4-1" style="font-size: 30px; color: #ff5a6e; margin-bottom: 20px; position: relative;">
                ¿Cómo contratarnos?
                <span
                    style="content: ''; width: 60px; height: 60px; background: #ff5a6e; position: absolute; top: -15px; left: calc(50% - 30px); border-radius: 50%; z-index: -1;"></span>
            </h4>
            <ul style="text-align: center;">
                <li style="font-size: 20px; margin-bottom: 20px; position: relative; padding-left: 40px; margin-top: 40px;"
                    class="li-p">
                    <span style="position: relative; z-index: 1; margin-left: 10px;">1°.</span> Para generar tu
                    consulta, envíanos la medida o “diámetro” interior superior, menciona si la misma posee tapa y
                    adjunta fotos para ver el estado general. Te enviaremos el presupuesto.
                </li>
                <i class="bi bi-envelope"
                    style="display: block; text-align: center; color: #67a9ea; font-size: 70px; margin-top: -20px; margin-bottom: 30px;"></i>
                <li style="font-size: 20px; margin-top: 20px; position: relative; padding-left: 40px;" class="li-p">
                    <span style="position: relative; z-index: 1; margin-left: 10px;">2°.</span> Si decides restaurar,
                    coordinamos el día y horario para la entrega de tu pieza. Si eres de otra localidad, coordinamos el
                    medio de envío.
                </li>
                <i class="bi bi-truck"
                    style="display: block; text-align: center; color: #67a9ea; font-size: 70px; margin-top: 10px; margin-bottom: 30px;"></i>
                <li style="font-size: 20px; position: relative; padding-left: 40px;" class="li-p">
                    <span style="position: relative; z-index: 1; margin-left: 10px;">3°.</span> Al enviar y/o entregar
                    la/s pieza/s, se debe abonar una seña del 50%. Cuando la/s misma/s esté/n restaurada/s, para su
                    retiro o envío a otra localidad, se debe abonar el saldo antes de su despacho.
                </li>
                <i class="bi bi-currency-dollar"
                    style="display: block; text-align: center; color: #67a9ea; font-size: 70px; margin-bottom: 60px;"></i>
            </ul>
        </div>
    </div>


    <!-- Start Team  
    ============================================= -->
    <div class="site-heading text-center">
        <h2 style="margin-top: 50px;">Pre<span>guntas</span> frecuen<span>tes</span></h2>
        <h4>¿Tiene alguna pregunta?</h4>
        <button style="display: block; margin: 0 auto; width: 100px; height: 50px; border-radius: 10px; border: 1px solid #fff; background-color: #ff5a6e; margin-bottom: 30px;"><p id="faq-toggle" style="cursor: pointer; margin: 0 !important; color: #fff;">Clickeá</p></button>

        <div id="faq-content" style="cursor: pointer; margin-top: 300px; width: 50%; margin: 0 auto;">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne10">
                        <h4 class="panel-title">
                            <a style="font-size: 14px;" role="button" data-toggle="collapse"
                                data-parent="#accordion" href="#collapseOne10" aria-expanded="true"
                                aria-controls="collapseOne10">
                                ¿Qué pasa si tengo el antiadherente pelado o directamente no tengo desde desde que compre la pieza?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne10" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingOne10">
                        <div class="panel-body">
                            - Hay que restaurar de inmediato. No es bueno para su salud, la calidad de sus comidas y degrada el material.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne11">
                        <h4 class="panel-title">
                            <a style="font-size: 14px;" role="button" data-toggle="collapse"
                                data-parent="#accordion" href="#collapseOne11" aria-expanded="true"
                                aria-controls="collapseOne11">
                                ¿Se puede solo colocar antiadherente interior?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne11" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingOne11">
                        <div class="panel-body">
                            - No, no se puede solo hacer interior. Para hacer una restauración prolija y correcta, se debe realizar una restauración integral.
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne12">
                        <h4 class="panel-title">
                            <a style="font-size: 14px;" role="button" data-toggle="collapse"
                                data-parent="#accordion" href="#collapseOne12" aria-expanded="true"
                                aria-controls="collapseOne12">
                                Mi cacerola es pulida interior ¿Se puede poner antiadherente?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne12" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingOne12">
                        <div class="panel-body">
                            Sí, se puede.
                        </div>
                    </div>
                </div>

                <br>


                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne2">
                        <h4 class="panel-title">
                            <a style="font-size: 14px;" role="button" data-toggle="collapse"
                                data-parent="#accordion" href="#collapseOne2" aria-expanded="true"
                                aria-controls="collapseOne2">
                                ¿Tiene garantía el servicio Plur?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne2" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingOne2">
                        <div class="panel-body">
                            - Sí, es de 6 meses por desperfecto (desprendimiento) de antiadherente o
                            esmaltado.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo2">
                        <h4 class="panel-title">
                            <a style="font-size: 14px;" class="collapsed" role="button"
                                data-toggle="collapse" data-parent="#accordion" href="#collapseTwo2"
                                aria-expanded="false" aria-controls="collapseTwo2">
                                ¿Colocan repuestos remachados en cacerolas de acero?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingTwo2">
                        <div class="panel-body">
                            - Sí, se colocan perillas, mangos y asas.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree3">
                        <h4 class="panel-title">
                            <a style="font-size: 14px;" class="collapsed" role="button"
                                data-toggle="collapse" data-parent="#accordion" href="#collapseThree3"
                                aria-expanded="false" aria-controls="collapseThree3">
                                ¿Hacen rellenos de Aluminio?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree3" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingThree3">
                        <div class="panel-body">
                            - Sí, se realiza el servicio de relleno y reconstrucción de aluminio.
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne4">
                        <h4 class="panel-title">
                            <a style="font-size: 14px;" role="button" data-toggle="collapse"
                                data-parent="#accordion" href="#collapseOne4" aria-expanded="true"
                                aria-controls="collapseOne4">
                                ¿El antiadherente que aplican es igual de nocivo que el teflón?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne4" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingOne4">
                        <div class="panel-body">
                            - No, no es lo mismo, Teflón es una marca de la peor calidad de antiadherente.
                            Plur aplica la marca Whitford en un antiadherente Premium libre de PFOA.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo5">
                        <h4 class="panel-title">
                            <a style="font-size: 14px;" class="collapsed" role="button"
                                data-toggle="collapse" data-parent="#accordion" href="#collapseTwo5"
                                aria-expanded="false" aria-controls="collapseTwo5">
                                ¿Cuándo restauran la pieza conservan la marca original?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo5" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingTwo5">
                        <div class="panel-body">
                            - Sí, siempre queda la marca de la pieza que se envié.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree6">
                        <h4 class="panel-title">
                            <a style="font-size: 14px;" class="collapsed" role="button"
                                data-toggle="collapse" data-parent="#accordion" href="#collapseThree6"
                                aria-expanded="false" aria-controls="collapseThree6">
                                ¿Cómo sé que es mi pieza la que me devuelven restaurada y no la de otra
                                persona?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree6" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingThree6">
                        <div class="panel-body">
                            - Todas las piezas cuando ingresan a fabrica se codifican para identificarlas.
                            Por lo tanto, se pueden mezclar con 100 piezas y se puede identificar una por
                            una, por lo tanto, la que envías es la que recibís nuevamente restaurada como
                            nueva.
                        </div>
                    </div>
                </div>
            </div>

            <br>

            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne7">
                        <h4 class="panel-title">
                            <a style="font-size: 14px;" role="button" data-toggle="collapse"
                                data-parent="#accordion" href="#collapseOne7" aria-expanded="true"
                                aria-controls="collapseOne7">
                                ¿Solo restauran piezas de primeras marcas?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne7" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingOne7">
                        <div class="panel-body">
                            - Se restauran pieza de cualquier marca o sin marca en Aluminio o Acero
                            inoxidable.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo8">
                        <h4 class="panel-title">
                            <a style="font-size: 14px;" class="collapsed" role="button"
                                data-toggle="collapse" data-parent="#accordion" href="#collapseTwo8"
                                aria-expanded="false" aria-controls="collapseTwo8">
                                ¿Se puede restaurar solo por fuera? Me gustan las mías sin antiadherente.
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo8" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingTwo8">
                        <div class="panel-body">
                            - No, la restauración es integral. Por otro lado, el aluminio directo con la
                            comida no es recomendable, degrada el material y con el tiempo va apareciendo
                            puntos o pequeñas manchas oscuras de incrustación de comida que no sale con los
                            lavados.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree9">
                        <h4 class="panel-title">
                            <a style="font-size: 14px;" class="collapsed" role="button"
                                data-toggle="collapse" data-parent="#accordion" href="#collapseThree9"
                                aria-expanded="false" aria-controls="collapseThree9">
                                ¿La restauración incluye las perillas, magos o asas? No es necesario
                                cambiarlas están buenas.
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree9" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingThree9">
                        <div class="panel-body">
                            - El servicio de restauración tiene un valor y los repuestos otro. Podes enviar
                            la pieza para su restauración, sacarle los repuestos y cuando te entregamos la
                            pieza restaurada se los colocas nuevamente. Por otro lado, vendemos repuestos
                            genéricos y originales.
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <br>



    </div>

    <!-- End Team -->

    <!-- Testimonios -->
    <div style="margin-top: 40px;" class="bg-gray">
        <div class="site-heading text-center" style="margin-bottom: 20px !important;">
            <h2 style="margin-top: 30px;"><span>testi</span>monios</h2>
            <h4>¡Contános como fue tu experiencia!</h4>
        </div>

        <div style="display: flex; gap: 50px; justify-content: center; flex-wrap: wrap; height: 500px;">
            <div>
                <video src="./assets/img/testimonios/InShot_20240405_100953925.mp4" controls
                    style="height: 400px; border-radius: 10px;"></video>
            </div>

            <div>
                <video src="./assets/img/testimonios/InShot_20240317_141318269.mp4" controls
                    style="height: 400px; border-radius: 10px;"></video>
            </div>

            <div>
                <video src="./assets/img/testimonios/InShot_20240401_095508459.mp4" controls
                    style="height: 400px; border-radius: 10px;"></video>
            </div>
        </div>
    </div>




    <!-- Fin Testimonios -->

    <!-- Start Contact Area  
    ============================================= -->
    <div id="contact" class="contact-us-area" style="margin-top: 80px;">
        <div class="container">
            <div class="row">
                <div class="site-heading text-center pepe" style="margin-bottom: 30px !important;">
                    <h2>Cont<span>acto</span></h2>
                    <h4>¡No dudes en comunicarte con nosotros!</h4>
                </div>
            </div>

            <!-- Alert Message -->
            <div class="col-md-12 alert-notification">
                <div id="message" class="alert-msg"></div>
            </div>
            </form>
        </div>
        <div class="col-md-4 address bg-gray">
            <div class="address-items">
                <ul class="info" style="margin-top: 20px;">
                    <li>
                        <h4>Localización</h4>
                        <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                        <span>Hipólito Irigoyen n°266 <br>Diamante, Entre Ríos</span>
                    </li>
                    <li>
                        <h4>T&eacute;lefono</h4>
                        <div class="icon"><i class="fas fa-phone"></i></div>
                        <span>3434570407</span>
                    </li>
                    <li>
                        <h4>E-mail</h4>
                        <div class="icon"><i class="fas fa-envelope-open"></i> </div>
                        <span>contacto@plurdiamante.com.ar</span>
                    </li>
                </ul>
                <h4>Redes Sociales</h4>
                <ul class="social">
                    <li class="facebook">
                        <a href="https://www.facebook.com/profile.php?id=61554399459802&mibextid=ZbWKwLYouTube "
                            target="_blank"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="youtube">
                        <a href="https://www.youtube.com/@PlurDiamante" target="_blank"><i
                                class="fab fa-youtube"></i></a>
                    </li>
                    <li class="instagram">
                        <a href="https://www.instagram.com/plurdiamante?igsh=MXE2aDdyYWVnYWg3NA==" target="_blank"><i
                                class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>
    <!-- End Contact -->

    <!-- Start Google Maps 
    ============================================= -->
    <div class="maps-area bg-gray">
        <div class="container-full">
            <div class="row">
                <div class="google-maps">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13524.043663061266!2d-60.6432241!3d-32.0689535!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b5cd389b19b919%3A0xfe10ef93e4c351b8!2sPlur%20Diamante!5e0!3m2!1ses!2sar!4v1721179118115!5m2!1ses!2sar"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- End Google Maps -->

    <a href="https://wa.me/+3434570407" target="_blank">
        <img src="./assets/img/whatsapp.png" width="75" height="75" id="wp">
    </a>

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-gray">
        <!-- Start Footer Bottom -->
        <div class="footer-bottom" style="margin-top: 0px!important;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="text-align: center;">
                        <h2 style="font-size:13px;display: inline;font-family: inherit;">
    <a href="https://www.estudiodmg.com.ar/disenio-de-paginas-web/landing-page/" alt="Diseño de Páginas Web LANDING PAGE" target="_blank"> Diseño página Web LANDING PAGE – by Estudio DMG</a></h2>
    <a href="https://www.estudiodmg.com.ar/disenio-de-paginas-web/landing-page/" style="display:inline;font-family:inherit;" target="_blank"><img src="https://deimon.com.ar/estudio-de-diseno-dmg.png" alt="Diseño de Páginas Web LANDING PAGE"></a>
    - <h2 style="font-size:13px;display: inline;font-family: inherit;">
    <a href="https://www.deimon.com.ar/agencia-de-marketing-digital/" alt="Grupo Estratégico Deimon" target="_blank">Grupo Estratégico Deimon</a></h2>
    <a href="https://www.deimon.com.ar/agencia-de-marketing-digital"  target="_blank" style="display:inline"><img src="https://deimon.com.ar/grupo-estrategico-deimon.png" alt="Marketing digital"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>